{
    "name": "get-bduss",
    "compatibility_date": "2025-04-01",
    "main": "./workers.js",
    "placement": {
        "mode": "smart"
    },
    // "vars": {
    //     "REFERER": "*",
    //     "ROUTER": ""
    // },
    "assets": {
        "directory": "./",
        "binding": "ASSETS",
        "html_handling": "drop-trailing-slash"
    }
}